client-app-sample/client-svc-jaxb/src/xsd/AustraliaPostalCodeService-xsd0.svc.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema elementFormDefault="qualified" targetNamespace="http://www.restfulwebservices.net/ServiceContracts/2008/01" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.restfulwebservices.net/ServiceContracts/2008/01">
	<xs:import schemaLocation="AustraliaPostalCodeService-xsd2.svc.xsd" namespace="http://www.restfulwebservices.net/DataContracts/2008/01"/>
	<xs:element name="GetPostCodeDetailByPostCode">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="request" nillable="true" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPostCodeDetailByPostCodeResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="GetPostCodeDetailByPostCodeResult" nillable="true" type="q1:PostalCode" xmlns:q1="http://www.restfulwebservices.net/DataContracts/2008/01"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPostCodeDetailsByPlaceName">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="request" nillable="true" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetPostCodeDetailsByPlaceNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="GetPostCodeDetailsByPlaceNameResult" nillable="true" type="q2:PostalCode" xmlns:q2="http://www.restfulwebservices.net/DataContracts/2008/01"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>